
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
SCRIPT_URL=https://raw.githubusercontent.com/devibrah/BMW-XMD/main/body.js
MOREINONE_URL=https://files.catbox.moe/y9u2li.js
ADAMS_URL=https://files.catbox.moe/zwtpw6.js
SCAN_URL=https://files.catbox.moe/tm1d5t.js
REPO_URL=https://files.catbox.moe/n6mmuc.js
PING_URL=https://files.catbox.moe/ct7fhb.js
MENU_URL=https://files.catbox.moe/diau7i.js
GROUP_URL=https://files.catbox.moe/5pcoyx.js
GPT4_URL=https://files.catbox.moe/vsytpy.js
ALIVE_URL=https://files.catbox.moe/5k1sg0.js
PAIR_URL=https://files.catbox.moe/kubve5.js
YUO_URL=https://files.catbox.moe/5y9hhh.js
VAR_URL=https://files.catbox.moe/jw88a0.js
PLAY_URL=https://files.catbox.moe/5y9hhh.js
VCF_URL=https://files.catbox.moe/2c1iv9.js
TO_URL=https://files.catbox.moe/2oyvj6.js
HACK_URL=https://files.catbox.moe/tybzer.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
